# FSharpMessager

./: LICENSE  Message.sln
Message.Core/: Message.Core.fsproj  Program.fs
Message.Core/Controls/: Errors.fs  MessageControl.fs
Message.Core/Routes/: Routing.fs
Message.Core/Store/: MemoryStore.fs
Message.View/: index.html  message.js
