<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store\MemoryStore.fs" />
    <Compile Include="Controls\Errors.fs" />
    <Compile Include="Controls\MessageControl.fs" />
    <Compile Include="Routes\Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>

</Project>
